<div class="container">
    <h1 class="headerText">Experience our Banking Solutions</h1>
    <div class="row">
        <div class="col-sm-12">
            <div class="col-sm-2">
                <img class="img-responsive houseIcon" src="../assets/orange_house_icon.png">
                <div class="text-center">Home Loan

                </div>
                <div class="text-center">
                    <a routerLink="/rate">Know More</a>

                </div>
                <div class="text-center">
                    <a routerLink="/emi">Know Your EMI</a>
                </div>
            </div>
        </div>
    </div>
</div>