<div class="container">
  <h1 class="headerText">ING Home Loan Products</h1>
  <div class="row">
    <div class="col-sm-offset-3 col-sm-6 col-sm-offset-3">
      <table class="table table-bordered table-responsive">
        <tr>
          <th>Name</th>
          <th>Fixed Rate Period (years)</th>
          <th>Rate</th>
          <th>Last Updated</th>
        </tr>
        <tr *ngFor="let product of products">

          <td>{{ product.name }}</td>
          <td>{{ product.fixedRatePeriod }} </td>
          <td>{{ product.rate }} %</td>
          <td>{{ product.lastUpdated }} </td>
        </tr>
      </table>
    </div>
  </div>
</div>