<div class="container">
  <h1 class="headerText">ING Home Loan</h1>
  <h2>Calculate my home loan</h2>
  <form (ngSubmit)="onSubmit()" #mortgageForm="ngForm">
    <div class="form-group">
      <label for="income">Annual Income</label>
      <input type="range" min="1000" max="1000000" step="1000" id="income" [(ngModel)]="model.income" name="income"
        #income="ngModel">
      <label class="pull-left">$ 1000</label>
      <label class="pull-right">$ 1000000</label>
      <input type="text" pattern="^[0-9]{3,}$" required class="form-control" id="incomeTxt" [(ngModel)]="model.income"
        name="incomeTxt" #incomeTxt="ngModel">
      <div [hidden]="incomeTxt.valid || incomeTxt.pristine" class="alert alert-danger">
        Income is required
      </div>
    </div>
    <div class="form-group">
      <label for="fixedRatePeriod">Fixed Rate Period</label>
      <input type="text" class="form-control" id="fixedRatePeriod" required [(ngModel)]="model.fixedRatePeriod" name="fixedRatePeriod"
        #fixedRatePeriod="ngModel">
      <div [hidden]="fixedRatePeriod.valid || fixedRatePeriod.pristine" class="alert alert-danger">
        Fixed Rate Period is required
      </div>
    </div>
    <div class="form-group">
      <label for="loanValue">Loan Amount</label>
      <input type="text" class="form-control" id="loanValue" required [(ngModel)]="model.loanValue" name="loanValue"
        #loanValue="ngModel">
      <div [hidden]="loanValue.valid || loanValue.pristine" class="alert alert-danger">
        Loan Amount is Required
      </div>
      <div *ngIf="model.loanValue >= model.homeValue " class="alert alert-danger">
        Loan Value should be less than Home value
      </div>
      <div *ngIf="model.loanValue >= (4 * model.income) " class="alert alert-danger">
        Loan Value should be less than 4 times of annual income
      </div>
    </div>
    <div class="form-group">
      <label for="homeValue">Home Value</label>
      <input type="text" class="form-control" id="homeValue" required [(ngModel)]="model.homeValue" name="homeValue"
        #homeValue="ngModel">
      <div [hidden]="homeValue.valid || homeValue.pristine" class="alert alert-danger">
        Home Value is Required
      </div>

    </div>

    <button type="submit" class="btn btn-success" [disabled]="(!mortgageForm.form.valid) ||  (model.loanValue >= (4 * model.income)) || (model.loanValue >= model.homeValue)">Calculate
      EMI</button>
  </form>
  <div class="col-sm-12" *ngIf="submitted">
    <div>Monthly EMI : {{emi}}</div>
  </div>
</div>